URL=aleferra.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_USR=aleferra
MYSQL_ROOT_PWD=pass
MYSQL_ROOT_EMAIL=aleferra@42lyon.fr
MYSQL_USR=alex
MYSQL_USR_PWD=pass
MYSQL_DB=wordpress

WP_USR=alegri
WP_USR_PWD=pass
WP_EMAIL=alegri@42lyon.fr
